<html>
    <head>
        <title> my web page</title>
    </head>
    <body>
        
<div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, eligendi?</p>
</div>

<p>
    i am <br>zaid
</p>

<span>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, distinctio.</p>
</span>



        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta quos ducimus, placeat ut doloremque natus eos repudiandae eum dolore?
        </p>
  <hr>
        <p>
            my first web page 
        </p>

        <h1>
             my web page 
        </h1>

        <h2> my web page</h2>
        <h3> my web page</h3>
        <h4>my web page</h4>
        <h5>my web page</h5>
        <h6>my web page</h6>


        <p>
            my self <br> manan kothari
        </p>

        <p>
            my self <b> manan </b> 
            my self <strong> manan </strong>
          <br>
            my self <i> MANAN</i>
            my self <em> MANAN</em>
        </p>
        
        <p> i am <u>manan</u></p>

     <p> i am <strike> manan</strike></p>
     
     <p> 2 <sub> 2</sub></p>
     <p> 2 <sup> 2</sup></p>

     <p>
        i am <mark> manan</mark>
     </p>
    
     <code>
        Lorem ipsum dolor sit amet.
        <br>
        Lorem ipsum dolor sit amet.
        <br>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
     </code>

 <button> submit </button>
        <marquee scrollamount="25"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nesciunt!</marquee>
        <marquee direction="up"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, placeat!</marquee>
         <marquee  direction="down"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, facere?</marquee>
        <marquee  direction="right"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, officiis.</marquee>
    </body>
</html>